<!DOCTYPE html>
<html lang="en">

<head>

	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Gallery Photos</title>

	<link rel="stylesheet" href="style navbar.css">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.2/css/all.min.css" />
	<!--footer-->
	<link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/font-awesome/4.2.0/css/font-awesome.min.css">
	

	<style>
		@import url('https://fonts.googleapis.com/css2?family=Wix+Madefor+Display&display=swap');

		* {
			margin: 0;
			box-sizing: border-box;
		}

		.container {
			max-width: 1170px;
			margin: auto;
		}

		.row {
			display: flex;
			flex-wrap: wrap;
		}

		img {
			max-width: 100%;
			vertical-align: middle;
		}

		/*.gallery*/
		.gallery {
			width: 100%;
			display: block;
			min-height: 100vh;
			background-color: #f4effc82;
			padding: 100px 0;
		}

		.gallery .gallery-filter {
			padding: 0 15px;
			width: 100%;
			text-align: center;
			margin-bottom: 20px;
		}

		.gallery .gallery-filter .filter-item {
			color: #16161a;
			font-size: 23px;
			text-transform: uppercase;
			display: ruby;
			margin: 0 18px;
			cursor: pointer;
			border-bottom: 6px solid transparent;
			line-height: 2;
			transition: all 0.3s ease;
		}

		.gallery .gallery-filter .filter-item.active {
			color: #004643;
			border-color: #00ffdd;
		}

		.gallery .gallery-item {
			width: calc(100% / 3);
			padding: 15px;
		}

		.gallery .gallery-item-inner img {
			width: 100%;
		}

		.gallery .gallery-item.show {
			animation: fadeIn 0.5s ease;
		}

		@keyframes fadeIn {
			0% {
				opacity: 0;
			}

			100% {
				opacity: 1;
			}
		}

		.gallery .gallery-item.hide {
			display: none;
		}

		/*responsive*/
		@media(max-width: 991px) {
			.gallery .gallery-item {
				width: 50%;
			}
		}

		@media(max-width: 767px) {
			.gallery .gallery-item {
				width: 100%;
			}

			.gallery .gallery-filter .filter-item {
				margin-bottom: 10px;
			}
		}

		.h1nya {
			align-content: center;
			color: #001858;
			font-size: 50px;
			
		}
		a { text-decoration: none; }
		.line {
    height: 4px;
    background-color: #00ebc7 !important;
    width: 200px;
    margin: auto;
  }
	</style>
</head>

<body style="background-color: #f4effcae;" id="home">
	<nav>
		<input id="nav-toggle" type="checkbox">
		<div class="logo"> <a href="#home"> Ardy<strong>pedia</strong></a></div>
		<ul class="links">
			<li><a href="index.html">Home</a></li>
			<li><a href="about us.html">About Us</a></li>
			<li><a href="profile.html">My Profile</a></li>

		</ul>
		<label for="nav-toggle" class="icon-burger">
			<div class="line"></div>
			<div class="line"></div>
			<div class="line"></div>

		</label>
	</nav>
	<br>
	<br>
	<br>
	<br>


	<h1 class="h1nya" align="center">Gallery Image</h1>
	<br>
	<div class="line"></div>
	<section class="gallery">

		<div class="container">
			<div class="row">
				<div class="gallery-filter">
					<button><span class="filter-item active" data-filter="all">All</span></button>
					
					<button><span class="filter-item" data-filter="np">Nusa Penida</span></button>
					<button><span class="filter-item" data-filter="b">Bedugul</span></button>
					<button><span class="filter-item" data-filter="pb">Beach</span></button>
				</div>
			</div>
			<div class="row">
				<!----------------------------------------------->
				<!---------------Pandawa Beach------------------->
				<!----------------------------------------------->
				<div class="gallery-item pb">
					<div class="gallery-item-inner">
						<img src="gambar/pandawa 33.png" alt="pb">
					</div>
				</div>

				<div class="gallery-item pb">
					<div class="gallery-item-inner">
						<img src="gambar/pb 1.jpg" alt="pb">
					</div>
				</div>

				<div class="gallery-item pb">
					<div class="gallery-item-inner">
						<img src="gambar/pb 2.jpg" alt="pb">
					</div>
				</div>


				<div class="gallery-item pb">
					<div class="gallery-item-inner">
						<img src="gambar/pb 3.jpg" alt="pb">
					</div>
				</div>

				<div class="gallery-item pb">
					<div class="gallery-item-inner">
						<img src="gambar/pb 6.jpg" alt="pb">
					</div>
				</div>
				<div class="gallery-item pb">
					<div class="gallery-item-inner">
						<img src="gambar/pandawa beach.jpg" alt="pb">
					</div>
				</div>
				<!------------------------------------------------>
				<!-------------------Nusa Penida------------------>
				<!------------------------------------------------>
				<div class="gallery-item np">
					<div class="gallery-item-inner">

						<img src="gambar/nusa penida.jpg" alt="np">
					</div>
				</div>
				<div class="gallery-item np">
					<div class="gallery-item-inner">

						<img src="gambar/np 2.jpeg" alt="np">
					</div>
				</div>
				<div class="gallery-item np">
					<div class="gallery-item-inner">

						<img src="gambar/np 3.jpg" alt="np">
					</div>
				</div>
				<div class="gallery-item np">
					<div class="gallery-item-inner">
						<img src="gambar/girl in np.jpg" alt="np">
					</div>
				</div>
				<div class="gallery-item np">
					<div class="gallery-item-inner">
						<img src="gambar/np 5.jpg" alt="np">
					</div>
				</div>
				<div class="gallery-item np">
					<div class="gallery-item-inner">
						<img src="gambar/np 6.jpg" alt="np">
					</div>
				</div>
				<div class="gallery-item np">
					<div class="gallery-item-inner">
						<img src="gambar/np 8.jpeg" alt="np">
					</div>
				</div>
				<div class="gallery-item np">
					<div class="gallery-item-inner">
						<img src="gambar/uluwatu.jpg" alt="np">
					</div>
				</div>
				<!-------------------------------------------------->
				<!---------------------Bedugul---------------------->
				<!-------------------------------------------------->
				<div class="gallery-item b">
					<div class="gallery-item-inner">
						<img src="gambar/background.jpg" alt="b">
					</div>
				</div>
				<div class="gallery-item b">
					<div class="gallery-item-inner">
						<img src="gambar/pura.jpg" alt="b">
					</div>
				</div>
				<div class="gallery-item b">
					<div class="gallery-item-inner">
						<img src="gambar/pura bedu.jpg" alt="b">
					</div>
				</div>
				<div class="gallery-item b">
					<div class="gallery-item-inner">
						<img src="gambar/pura-taman-ayun-temple-bali-indonesia.jpg" alt="b">
					</div>
				</div>
				<div class="gallery-item b">
					<div class="gallery-item-inner">
						<img src="gambar/bedugul.jpg" alt="b">
					</div>
				</div>
				<div class="gallery-item b">
					<div class="gallery-item-inner">
						<img src="gambar/pura bedugul.jpg" alt="b">
					</div>
				</div>

			</div>
		</div>
	</section>
	

	<script>
		const filterContainer = document.querySelector(".gallery-filter"),
			galleryItems = document.querySelectorAll(".gallery-item");

		filterContainer.addEventListener("click", (event) => {
			if (event.target.classList.contains("filter-item")) {
				// deactivate existing active 'filter-item'
				filterContainer.querySelector(".active").classList.remove("active");
				// activate new 'filter-item'
				event.target.classList.add("active");
				const filterValue = event.target.getAttribute("data-filter");
				galleryItems.forEach((item) => {
					if (item.classList.contains(filterValue) || filterValue === 'all') {
						item.classList.remove("hide");
						item.classList.add("show");
					}
					else {
						item.classList.remove("show");
						item.classList.add("hide");
					}
				});
			}
		});
	</script>
	<!--Footer-->
	<footer id="footer">
		<div class="content">
			<div class="left box">
				<div class="upper">
					<div class="topic"></div>
					<p style="font-family: 'Poppins', sans-serif; font-size: large;">Hai!, You just have reached the end of this website, thank you for visiting this website love you all ◉⁠‿⁠◉</p>
				</div>
				<div class="lower">
					<div class="topic">Contact us</div>
					<div class="phone">
						<a href="#"><i class="fas fa-phone-volume"></i>+123 456 789</a>
					</div>
					<br>
					
					<div class="email">
						<a href="mailto:bagusardy887@gmail.com"><i class="fas fa-envelope"></i>Contact Me!</a>
					</div>
				</div>
			</div>
			<div class="middle box">
				<div class="topic">Quick Menu</div>
				<div><a href="#home">Home</a></div>
				<div><a href="about us.html">About Us</a></div>
				<div><a href="gallery.html">Gallery Image</a></div>
				<div><a href="profile.html">Profile</a></div>
	  
			</div>
			<div class="right box">
				
					<div class="media-icons">
						<a href="#"><i class="fab fa-facebook-f"></i></a>
						<a href="#"><i class="fab fa-instagram"></i></a>
						<a href="#"><i class="fab fa-twitter"></i></a>
						<a href="#"><i class="fab fa-youtube"></i></a>
						<a href="#"><i class="fab fa-linkedin-in"></i></a>
					</div>
				</form>
			</div>
		</div>
		<div class="bottom">
			<p>Copyright © 2023 <b>Ardypedia</b> All rights reserved</p>
		</div>
	  </footer>
</body>

</html>